{
  "name": "vue3-spread-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grapecity/spread-excelio": "15.1.2",
    "@grapecity/spread-sheets": "15.1.2",
    "@grapecity/spread-sheets-barcode": "15.1.2",
    "@grapecity/spread-sheets-charts": "15.1.2",
    "@grapecity/spread-sheets-languagepackages": "15.1.2",
    "@grapecity/spread-sheets-pdf": "15.1.2",
    "@grapecity/spread-sheets-pivot-addon": "15.1.2",
    "@grapecity/spread-sheets-print": "15.1.2",
    "@grapecity/spread-sheets-resources-zh": "15.1.2",
    "@grapecity/spread-sheets-shapes": "15.1.2",
    "@grapecity/spread-sheets-tablesheet": "15.1.2",
    "@grapecity/spread-sheets-vue": "15.1.2",
    "@grapecity/spread-sheets-designer-resources-cn": "15.1.2",
    "@grapecity/spread-sheets-designer": "15.1.2",
    "@grapecity/spread-sheets-designer-vue": "15.1.2",
    "element-plus": "^2.2.5",
    "file-saver": "^2.0.5",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
